@responsiveFontSize: 3vw;
@responsiveWidth: 100%;



* {
  box-sizing:border-box;
}

body{
    background:LemonChiffon;
    background-image: url("https://tr1.cbsistatic.com/hub/i/2015/05/07/d29f6f9b-f4ad-11e4-940f-14feb5cc3d2a/03052013figure-c.gif");
    text-align: center;
    opacity:0.7;
    font-size:@responsiveFontSize;
    font-family:Garamond;
    
} 

.container{
    margin: auto;
    padding: 0;
    width: 50%;
}

.listentry {
  margin:auto;
  padding:0;
}


.entry {
    cursor: pointer;
    padding: 12px 8px 12px 8px;
    background: Lavender;
    font-size: @responsiveFontSize;
    margin-bottom: 5px;
    font-weight: bold;
    transition: 0.2s;
    .border-radius(5px);
    border-style: solid;
    border-color: #605F61;
    border-width: 1px;
    position: static;
    text-align: left;
}


input,textarea {
    width: @responsiveWidth;
    padding: 12px;
    border: 1px solid #ccc;
    .border-radius(4px);
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
    float: left;
    font-size: @responsiveFontSize;
}

.addBtn {
    margin: 0;
    padding: 10px;
    width: 25%;
    background: #d9d9d9;
    color: #555;
    float: left;
    text-align: center;
    font-size: 2vw;
    cursor: pointer;
    transition: 0.3s;
    .border-radius(5px);
}

.border-radius(@radius){
    border-radius: @radius;
}

.addBtn:hover {
    background-color: #bbb;
}

button.close{
    float:right;
    margin-right:0;
    .entry-buttons      
}

.close:before {
    content: "x";

}

button.edit {
    float:right;
    margin-right:1px;

    .entry-buttons    
}

.edit:before {
    content: "✏";
}

button.add {
    .entry-buttons
}

.entry-buttons {
    cursor:pointer;
    color: #fff;
    border: 1px solid #AEAEAE;
    .border-radius(30px);
    background-color: Maroon;
    font-size: 31px;
    font-weight: bold;
    display: inline-block;
    line-height: 0px;
    padding: 11px 3px; 
}

.add:before {
    content: "+";

}

.header{
    width:@responsiveWidth;
    margin:auto;
    padding: 10px;
}
 .firstLine{
    margin-bottom:0;
 }

@media only screen and (max-width: 600px) {
    .container {
        width:@responsiveWidth;
    }

    .button.add button.edit .button.close{
        font-size:@responsiveFontSize;
    }
}